# Supabase Configuration
VITE_SUPABASE_URL=https://suhrikmbqshxlsimpxtk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1aHJpa21icXNoeGxzaW1weHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNzk4MjMsImV4cCI6MjA3MTk1NTgyM30.XgAmQogr9Nuq8SVw8h9vM-kgoQOnWSohOQ8KA6u9PPA
